[gd_scene load_steps=8 format=3 uid="uid://cre4qj00j1y0e"]

[ext_resource type="Script" path="res://src/questionnaire/questionnaire.gd" id="1_lyaks"]
[ext_resource type="Texture2D" uid="uid://ddob45mu1rkis" path="res://assets/backgrounds/bg.png" id="2_p1nne"]
[ext_resource type="Shader" path="res://src/questionnaire/clouds.gdshader" id="3_wh1li"]
[ext_resource type="Texture2D" uid="uid://dqq025dqhmh3i" path="res://assets/backgrounds/clouds.png" id="4_diebv"]
[ext_resource type="PackedScene" uid="uid://c66enw53reggr" path="res://src/questionnaire/question/question_container.tscn" id="5_3id7h"]
[ext_resource type="PackedScene" uid="uid://pme1hqw21lmb" path="res://src/questionnaire/answer_options/answer_options_container.tscn" id="5_k43jj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_meq7w"]
shader = ExtResource("3_wh1li")
shader_parameter/speed = 0.0055

[node name="Questionnaire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyaks")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.22222
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p1nne")
metadata/_edit_use_anchors_ = true

[node name="Clouds" type="TextureRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_meq7w")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
texture = ExtResource("4_diebv")

[node name="QuestionContainer" parent="." instance=ExtResource("5_3id7h")]
layout_mode = 1

[node name="AnswerOptionsContainer" parent="." instance=ExtResource("5_k43jj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -35.0
offset_right = 528.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
