[gd_scene load_steps=8 format=3 uid="uid://qk8xptuptt5"]

[ext_resource type="Script" path="res://src/minigames/coin_collector/coin_collector.gd" id="1_kiyuw"]
[ext_resource type="Script" path="res://src/minigames/coin_collector/coin_collector_main_2d.gd" id="2_cbthj"]
[ext_resource type="Texture2D" uid="uid://ta22cm1qwmti" path="res://assets/sprites/minigames/coin_collector/coin/Coin.png" id="2_x7kca"]
[ext_resource type="FontFile" uid="uid://4y22whsnw4fa" path="res://assets/fonts/TitanOne-Regular.ttf" id="3_56uvx"]
[ext_resource type="PackedScene" uid="uid://wwqp5n5qc26d" path="res://src/minigames/coin_collector/chest/chest.tscn" id="3_ricw4"]
[ext_resource type="PackedScene" uid="uid://d25fo7qwqtwyy" path="res://src/minigames/coin_collector/coin/coin_generator.tscn" id="4_imet3"]
[ext_resource type="PackedScene" uid="uid://c0hc25unlr6j4" path="res://src/minigames/coin_collector/coin/coin_death_zone.tscn" id="5_mi0cs"]

[node name="CoinCollector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kiyuw")

[node name="CoinCollectorMain2D" type="Node2D" parent="."]
script = ExtResource("2_cbthj")
coins_to_collect = 100

[node name="Chest" parent="CoinCollectorMain2D" instance=ExtResource("3_ricw4")]
position = Vector2(920, 752)

[node name="CoinGenerator" parent="CoinCollectorMain2D" instance=ExtResource("4_imet3")]
min_distance_between_coins = 200.0
max_distance_between_coins = 500.0
coin_fall_speed = 1000.0

[node name="CoinDeathZone" parent="CoinCollectorMain2D" instance=ExtResource("5_mi0cs")]
position = Vector2(1050, 1479)

[node name="ScoreContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -501.0
offset_top = 57.0
offset_right = -49.0
offset_bottom = 185.0
grow_horizontal = 0
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScoreContainer"]
layout_mode = 2
texture = ExtResource("2_x7kca")

[node name="Score" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_56uvx")
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_56uvx")
theme_override_font_sizes/font_size = 96
text = "/"
horizontal_alignment = 1

[node name="Total" type="Label" parent="ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_56uvx")
theme_override_font_sizes/font_size = 96
text = "0
"

[connection signal="all_coins_collected" from="CoinCollectorMain2D" to="." method="_on_coin_collector_main_2d_all_coins_collected"]
[connection signal="score_updated" from="CoinCollectorMain2D" to="." method="_on_coin_collector_main_2d_score_updated"]
[connection signal="opened" from="CoinCollectorMain2D/Chest" to="CoinCollectorMain2D" method="_on_chest_opened"]
