[gd_scene load_steps=2 format=3 uid="uid://cl1n3v1tx8the"]

[ext_resource type="Script" path="res://src/game.gd" id="1_nuib6"]

[node name="Game" type="Node"]
script = ExtResource("1_nuib6")

[node name="ValidateTokenRequest" type="HTTPRequest" parent="."]

[node name="SendAnswersRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="ValidateTokenRequest" to="." method="_on_validate_token_request_request_completed"]
[connection signal="request_completed" from="SendAnswersRequest" to="." method="_on_send_answers_request_request_completed"]
