[gd_scene load_steps=2 format=3 uid="uid://dwmuulj8804bn"]

[ext_resource type="Script" path="res://src/minigames/simon_says/rounds_counter/rounds_counter.gd" id="1_nqhgw"]

[node name="RoundsCounter" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_nqhgw")
